# Webpack + bootstrap + pug + scss Starter

List of command line: 
`npm i` install all packages.  

`npm run dev-w` - Watch mode in development  
`npm run dev-s` - Webpack server with hot   reload - development ( Fast reload )  
`npm run dev` - Development mode, inline css only becasue not need clear cache reload.  

`npm run prod-w` - Watch mode in product  
`npm run prod-s` - Webpack server with hot reload - development ( slow reload )  
`npm run prod` - Production mode , extract css and use only you ready to deploy   

All output at `dist` folder.

# Feature pack
1. Babel for ES6 JS
2. Pug template 
3. Scss 
4. Eslint
5. Bootstrap 4 and Jquery
6. Dynamic webpack config entry point and output